# MovieTicket

./: .gitignore  MovieTicket.sln  package-lock.json
MovieTicket.API/: MovieTicket.API.csproj  MovieTicket.API.http  Program.cs  appsettings.json
MovieTicket.API/Controllers/: AboutController.cs  AccountController.cs  AccountUtilitiesController.cs  AdminHomeController.cs  AuthController.cs  BannerController.cs  BillComboController.cs  BillController.cs  CinemaCenterController.cs  CinemaController.cs  CinemaTypeController.cs  CloudinaryController.cs  ComboController.cs  CouponController.cs  ExampleController.cs  FilmController.cs  ScheduleController.cs  ScreenTypeController.cs  ScreeningDayController.cs  SeatController.cs  SeatTypeController.cs  ShowTimeController.cs  TicketController.cs  TicketPriceController.cs  TranslationTypeController.cs  UserHomeController.cs
MovieTicket.API/Properties/: launchSettings.json
MovieTicket.Application/: MovieTicket.Application.csproj
MovieTicket.Application/DataTransferObjs/: FilmCreateRequest.cs  FilmDto.cs  FilmUpdateRequest.cs
MovieTicket.Application/DataTransferObjs/About/: AboutDto.cs  CreateAboutDto.cs  UpdateAboutDto.cs
MovieTicket.Application/DataTransferObjs/Account/: AccountDetail.cs  AccountDto.cs  AccountRegisterRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  UserSession.cs
MovieTicket.Application/DataTransferObjs/AdminHome/: GeneralDto.cs  RevenueByCinemaDto.cs  RevenueByMonthDto.cs  RevenueByMovieDto.cs
MovieTicket.Application/DataTransferObjs/Auth/: CustomUserClaims.cs  LoginDto.cs
MovieTicket.Application/DataTransferObjs/Banner/: BannerCreateRequest.cs  BannerDTO.cs  BannerUpdateRequest.cs
MovieTicket.Application/DataTransferObjs/Bill/: AddBillRequestDTOs.cs  BillDTOs.cs  BillDetailDto.cs  BillDto.cs  BillDtoGetById.cs  BillWithComboDTOs.cs  BillWithComboRequest.cs  BillWithPaginationRequest.cs  BillsDto.cs  CreateBillRequest.cs  UpdateBillRequest.cs  UpdateBillRequestDTOs.cs
MovieTicket.Application/DataTransferObjs/BillCombo/: BillComboDto.cs
MovieTicket.Application/DataTransferObjs/Cinema/: CinemaDto.cs
MovieTicket.Application/DataTransferObjs/CinemaCenter/: CinemaCenterCreateRequest.cs  CinemaCenterDto.cs  CinemaCenterUpdateRequest.cs
MovieTicket.Application/DataTransferObjs/CinemaType/: CinemaTypeDto.cs
MovieTicket.Application/DataTransferObjs/Cloudinary/: UploadImageResponse.cs
MovieTicket.Application/DataTransferObjs/Combo/: AddComboRequestDTOs.cs  ComboDTOs.cs  ComboDto.cs  CreateComboRequest.cs  UpdateComboRequest.cs  UpdateComboRequestDTOs.cs
MovieTicket.Application/DataTransferObjs/Coupon/: CouponDto.cs
MovieTicket.Application/DataTransferObjs/Film/: FilmCreateRequest.cs  FilmDto.cs  FilmUpdateRequest.cs
MovieTicket.Application/DataTransferObjs/Schedule/: CreateScheduleRequest.cs  FilmForCreateDto.cs  ScheduleDto.cs  UpdateScheduleRequest.cs
MovieTicket.Application/DataTransferObjs/ScreenType/: ScreenTypeDto.cs
MovieTicket.Application/DataTransferObjs/ScreeningDay/: ScreeningDayDto.cs
MovieTicket.Application/DataTransferObjs/Seat/: SeatCreateRequest.cs  SeatDTO.cs  SeatUpdateRequest.cs
MovieTicket.Application/DataTransferObjs/SeatType/: SeatTypeDto.cs
MovieTicket.Application/DataTransferObjs/ShowTime/: ShowTimeCreateRequest.cs  ShowTimeDto.cs  ShowTimeSearch.cs  ShowTimeUpdateRequest.cs  ShowTimeUpdateStatus.cs
MovieTicket.Application/DataTransferObjs/Ticket/: TicketDto.cs
MovieTicket.Application/DataTransferObjs/TicketPrice/: TicketPriceCreateRequest.cs  TicketPriceDto.cs  TicketPriceUpdateRequest.cs  TicketPriceWithPaginationRequest.cs
MovieTicket.Application/DataTransferObjs/TranslationType/: TranslationTypeDto.cs
MovieTicket.Application/DataTransferObjs/UserHome/: UserHomeDto.cs
MovieTicket.Application/ValueObjs/Paginations/: MetaData.cs  PageList.cs  PaginationRequest.cs  PaginationResponse.cs  PagingLink.cs  PagingParameters.cs
MovieTicket.Application/ValueObjs/ViewModels/: ApiResponse.cs  CinemaCenterSearch.cs  CustomReponses.cs  ResponseObject.cs
MovieTicket.BlazorServer/: MovieTicket.BlazorServer.csproj  Program.cs  appsettings.json
MovieTicket.BlazorServer/Authentication/: AppState.cs  Constants.cs  CustomAuthenticationHandler.cs  CustomAuthenticationStateProvider.cs  DecryptJWTService.cs
MovieTicket.BlazorServer/Components/: App.razor  BreadCrumb.razor  Routes.razor  _Imports.razor
MovieTicket.BlazorServer/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  StaffLayout.razor  StaffLayout.razor.css  StaffNavMenu.razor  UserLayout.razor  (+2 more)
MovieTicket.BlazorServer/Helper/: GeneratorBarcode.cs  IJSRuntimeExtension.cs
MovieTicket.BlazorServer/Properties/: launchSettings.json
MovieTicket.Infrastructure/: MovieTicket.Infrastructure.csproj
MovieTicket.Infrastructure/Extensions/: AutoMapperConfiguration.cs  DecryptJWTService.cs  DefaultValue.cs  Hash.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
MovieTicket.Infrastructure/Migrations/: 20240730111745_1_30_7_2024.Designer.cs  20240730111745_1_30_7_2024.cs  20240730144157_AddToDb.Designer.cs  20240730144157_AddToDb.cs  20240731100939_b.Designer.cs  20240731100939_b.cs  20240808062304_a.Designer.cs  20240808062304_a.cs  20240928084332_initial.Designer.cs  20240928084332_initial.cs  20241005161119_hi.Designer.cs  20241005161119_hi.cs  20241006134834_hi.Designer.cs  20241006134834_hi.cs  MovieTicketReadOnlyDbContextModelSnapshot.cs  MovieTicketReadWriteDbContextModelSnapshot.cs
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Authentication/: AppState.cs  CustomAuthenticationStateProvider.cs  DecryptJWTService.cs
WebUI/Helper/: GeneratorBarcode.cs  IJSRuntimeExtension.cs
WebUI/Layout/: AdminLayout.razor  AdminNavMenu.razor  StaffLayout.razor  StaffLayout.razor.css  StaffNavMenu.razor.css  UserLayout.razor  UserNavMenu.razor
WebUI/Pages/: BreadCrumb.razor  Home.razor  Home.razor.css  LoginModal.razor  Logout.razor  Pagination.razor  RegisterModal.razor
WebUI/Properties/: launchSettings.json
WebUI/wwwroot/: index.html
(+521 files in other folders)
