<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repositories\ReadOnly\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTicket.Domain\MovieTicket.Domain.csproj" />
  </ItemGroup>

</Project>
