<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" Link="wwwroot\js\bootstrap.bundle.js">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" Link="wwwroot\js\bootstrap.bundle.js.map">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" Link="wwwroot\js\bootstrap.bundle.min.js">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" Link="wwwroot\js\bootstrap.bundle.min.js.map">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" Link="wwwroot\js\bootstrap.esm.js">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" Link="wwwroot\js\bootstrap.esm.js.map">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" Link="wwwroot\js\bootstrap.esm.min.js">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" Link="wwwroot\js\bootstrap.esm.min.js.map">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js" Link="wwwroot\js\bootstrap.js">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" Link="wwwroot\js\bootstrap.js.map">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" Link="wwwroot\js\bootstrap.min.js">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
		<Content Include="C:\Users\isora\.nuget\packages\bootstrap\5.3.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" Link="wwwroot\js\bootstrap.min.js.map">
			<Private>False</Private>
			<NuGetPackageVersion>5.3.3</NuGetPackageVersion>
			<NuGetItemType>Content</NuGetItemType>
			<NuGetPackageId>bootstrap</NuGetPackageId>
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeLib" Version="3.1.4" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="8.0.11" />
		<PackageReference Include="payOS" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieTicket.Application\MovieTicket.Application.csproj" />
	</ItemGroup>

</Project>