<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Avatar\" />
	<Folder Include="wwwroot\img\icons\" />
    <Folder Include="wwwroot\img\posterFilm\" />
    <PackageReference Include="BarcodeLib" Version="3.1.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="5.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="NetBarcode" Version="1.7.2" />
		<PackageReference Include="payOS" Version="1.0.8" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.11" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieTicket.API\MovieTicket.API.csproj" />
		<ProjectReference Include="..\MovieTicket.Application\MovieTicket.Application.csproj" />
		<ProjectReference Include="..\MovieTicket.Domain\MovieTicket.Domain.csproj" />
	</ItemGroup>
</Project>